<?xml version="1.0" encoding="UTF-8"?>
<RadanCompoundDocument xmlns="http://www.radan.com/ns/rcd">
  <RadanAttributes>
    <Group class="system" name="System"
        desc="These attributes describe the Mazak Smart System system used to create this file." ord="7">
      <Attr num="13" name="Language" desc="Mazak Smart System language code." type="i" ord="1" value="1">
        <Valid perm="r"/>
      </Attr>
      <Attr num="14" name="Licence" desc="Mazak Smart System licence code." type="s" ord="2"
          value="8341-8159-8477-6673-9885-7909">
        <Valid perm="r"/>
      </Attr>
      <Attr num="15" name="Build" desc="Mazak Smart System software build." type="s" ord="3" value="2025.1.2523">
        <Valid perm="r"/>
      </Attr>
    </Group>
    <Group class="custom" name="Workflow state" desc="Attributes used for updating the workflow status" ord="12">
      <Attr num="16" name="Geometry time" desc="Time the geometry was last modified." type="t" ord="1"
          value="2026-03-02T12:18:48-05:00">
        <Valid perm="h"/>
      </Attr>
      <Attr num="18" name="Tooling time" desc="Time the tooling was last modified." type="t" ord="3">
        <Valid perm="h"/>
      </Attr>
    </Group>
    <Group class="system" name="File" desc="These attributes are basic properties of the file." ord="1">
      <Attr num="101" name="Created" desc="Time file was created." type="t" ord="3" value="2026-02-26T14:35:51-05:00">
        <Valid perm="r"/>
      </Attr>
      <Attr num="102" name="Modified" desc="Time file was last modified." type="t" ord="4"
          value="2026-03-02T12:26:57-05:00">
        <Valid perm="r"/>
      </Attr>
      <Attr num="103" name="File size" desc="File size in bytes." type="i" ord="5" value="29644">
        <Valid perm="r"/>
      </Attr>
      <Attr num="105" name="Associated files" desc="Associated files." type="s" ord="6">
        <Valid perm="h"/>
      </Attr>
      <Attr num="107" name="Extension" desc="File name extension." type="s" ord="2" value="sym">
        <Valid perm="r"/>
      </Attr>
      <Attr num="110" name="File name" desc="File name without its extension." type="s" ord="1"
          value="KitDonor-100Instances">
        <Valid perm="r"/>
      </Attr>
      <Attr num="141" name="Checkout user" desc="The username to which this file is checked out" type="s" ord="7">
        <Valid perm="r"/>
      </Attr>
      <Attr num="142" name="Checkout time" desc="The time at which this file was checked out" type="t" ord="8">
        <Valid perm="r"/>
      </Attr>
      <Attr num="143" name="Filestore" desc="Radcontrol local filestore path" type="s" ord="9">
        <Valid perm="h"/>
      </Attr>
      <Attr num="144" name="Current version"
          desc='A flag to show (when set to "yes") that this is the current version of a file' type="s" ord="10">
        <Valid perm="r"/>
      </Attr>
    </Group>
    <Group class="custom" name="Description" desc="Use these attributes to give a description of the file." ord="2">
      <Attr num="108" name="Title" desc="The title of this file." type="s" ord="1">
        <Valid perm="e" max="80"/>
      </Attr>
      <Attr num="109" name="Comments" desc="Comments about this file." type="s" ord="2">
        <Valid perm="e"/>
      </Attr>
    </Group>
    <Group class="custom" name="Manufacturing" desc="These attributes are the manufacturing properties of the file."
        ord="6">
      <Attr num="119" name="Material" desc="Material." type="s" ord="1" value="-">
        <Valid perm="e" max="100"/>
      </Attr>
      <Attr num="120" name="Thickness" desc="Thickness." type="r" ord="2" value="0.1">
        <Valid perm="e" min="0" max="99999"/>
      </Attr>
      <Attr num="121" name="Thickness units" desc="Thickness units." type="s" ord="4" value="mm">
        <Valid perm="e" expr="mm|in|swg" max="80"/>
      </Attr>
      <Attr num="122" name="Orientation"
          desc="Allowed nest orientations (1=0°, 2=90°, 3=0/90°, 5=0/180°, 6=90/270°, 7=0/90/180/270°, 8=any)." type="i"
          ord="6" value="8">
        <Valid perm="e" min="1" max="8"/>
      </Attr>
      <Attr num="123" name="Cycle time" desc="Cycle time in minutes." type="r" ord="27">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="127" name="Machine" desc="Machine name." type="s" ord="21">
        <Valid perm="e" max="80"/>
      </Attr>
      <Attr num="132" name="Mirror" desc="Whether the part can be mirrored in nesting." type="s" ord="8">
        <Valid perm="e" expr="yes|no" max="80"/>
      </Attr>
      <Attr num="139" name="STL id" desc="Standard Tool Loading file id." type="i" ord="22">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="145" name="Common cutting" desc="Whether the part is suitable for common line cutting in nesting."
          type="s" ord="9">
        <Valid perm="e" expr="none|unrestricted|same part" max="80"/>
      </Attr>
      <Attr num="146" name="Strategy" desc="Autotooling strategy." type="s" ord="23" value="">
        <Valid perm="e" max="60"/>
        <MC machine="psys_Mazak_OPCF_510_3.0kw_TT" value=""/>
      </Attr>
      <Attr num="158" name="Orientation mode"
          desc="Orientation mode of the part (0=Free, 1=Single or Opposite, 2=Single)." type="i" ord="7">
        <Valid perm="e" min="0" max="2"/>
      </Attr>
      <Attr num="160" name="Picking cluster"
          desc="Whether to nest the part in clusters that are suitable for a part picker." type="s" ord="11">
        <Valid perm="e" expr="yes|no" max="80"/>
      </Attr>
      <Attr num="164" name="Weight"
          desc="The weight of the part in lb or kg, depending on the geometry units attribute value." type="r" ord="5"
          value="0">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="181" name="Maximum CC group" desc="The maximum number of parts in a common cut group." type="i"
          ord="10">
        <Valid perm="e" min="2" max="999999"/>
      </Attr>
      <Attr num="186" name="Workflow status" desc="The workflow status of this file." type="s" ord="29" value="1 - OK">
        <Valid perm="e" max="80"/>
        <MC machine="psys_Mazak_OPCF_510_3.0kw_TT" value="1 - OK"/>
      </Attr>
      <Attr num="196" name="Kit of parts" desc="Symbol is a kit of parts (yes=(Non-rigid) kit, no=Rigid nest of parts)."
          type="s" ord="12" value="yes">
        <Valid perm="e" expr="yes|no" max="80"/>
      </Attr>
    </Group>
    <Group class="custom" name="Geometry" desc="These attributes are the geometry properties of the part." ord="5">
      <Attr num="162" name="Area" desc="The area of the part." type="r" ord="6" value="314.1592654">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="163" name="Area including holes" desc="The area of the part, ignoring any holes." type="r" ord="7"
          value="314.1592654">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="165" name="Bounding box X" desc="The maximum extent of the symbol's geometry in the X direction."
          type="r" ord="2" value="92">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="166" name="Bounding box Y" desc="The maximum extent of the symbol's geometry in the Y direction."
          type="r" ord="3" value="92">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="167" name="Outer perimeter"
          desc="The total length of all the lines and arcs in the outermost loop of the geometry only." type="r" ord="5"
          value="628.3185307">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="168" name="Perimeter" desc="The total length of all the lines and arcs in the geometry." type="r"
          ord="4" value="628.3185307">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="169" name="Geometry units" desc="The units in which the part's geometric attributes are measured."
          type="s" ord="1" value="in">
        <Valid perm="e" expr="mm|in|m|ft" max="80"/>
      </Attr>
    </Group>
    <Group class="custom" name="Cost estimate" desc="These attributes are used to estimate costs." ord="10">
      <Attr num="172" name="Last estimated cost" desc="The last estimated cost per item in run of quantity-off."
          type="r" ord="1">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="173" name="Setup cost" desc="The setting up component of the last cost estimate." type="r" ord="2">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="174" name="Runtime cost" desc="The runtime component of the last cost estimate." type="r" ord="3">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="175" name="Material cost" desc="The material component of the last cost estimate." type="r" ord="4">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="176" name="Last estimate sheet cost" desc="The cost of the sheet used in the last cost estimate."
          type="r" ord="5">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="177" name="Last estimate quantity" desc="The quantity used to produce the last cost estimate." type="i"
          ord="6">
        <Valid perm="e" min="1"/>
      </Attr>
      <Attr num="178" name="Last estimate sheet X dimension"
          desc="The X dimension of the sheet used in the last cost estimate." type="r" ord="7">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="179" name="Last estimate sheet Y dimension"
          desc="The Y dimension of the sheet used in the last cost estimate." type="r" ord="8">
        <Valid perm="e" min="0"/>
      </Attr>
      <Attr num="180" name="Last estimate sheet units"
          desc="The units of the dimensions of the sheet used in the last cost estimate." type="s" ord="9">
        <Valid perm="e" expr="mm|inches" max="80"/>
      </Attr>
    </Group>
    <Group class="custom" name="Radbend" desc="These attributes record the file's Radbend properties." ord="11">
      <Attr num="197" name="3D bounding box X" desc="The X component of the 3D bounding box" type="r" ord="8">
        <Valid perm="r"/>
      </Attr>
      <Attr num="198" name="3D bounding box Y" desc="The Y component of the 3D bounding box" type="r" ord="9">
        <Valid perm="r"/>
      </Attr>
      <Attr num="199" name="3D bounding box Z" desc="The Z component of the 3D bounding box" type="r" ord="10">
        <Valid perm="r"/>
      </Attr>
    </Group>
    <Group class="custom" name="User" desc="You can use these attributes for your own purposes." ord="13">
      <Attr num="200" name="User string" type="s" ord="0">
        <Valid perm="e" max="80"/>
      </Attr>
      <Attr num="300" name="User integer" type="i" ord="100">
        <Valid perm="e"/>
      </Attr>
      <Attr num="400" name="User time" type="t" ord="200">
        <Valid perm="e"/>
      </Attr>
      <Attr num="500" name="User real" type="r" ord="300">
        <Valid perm="e"/>
      </Attr>
    </Group>
  </RadanAttributes>
  <Thumbnail image-type="bmp" image-encoding="base64Binary">
    <![CDATA[
Qk2+BwAAAAAAAD4AAAAoAAAAeAAAAHgAAAABAAEAAAAAAIAHAAAAAAAAAAAAAAAAAAAAAAAA////
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAcAcA4A4A4A4BwBwBwAAFAFANALAKAKAaAWAU
AUAABwBwBwDgDgDgDgHAHAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAcAcA4A4A
4A4BwBwBwAAFAFANALAKAKAaAWAUAUAABwBwBwDgDgDgDgHAHAHAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBg
BgBgBABADADADACAAAcAcA8A8A4A4B4B4BwBwAAFAFAPAPAKAKAeAeAUAUAABwBwBgBgDgDgDADA
HAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABwBwBgBgDgDgDADAHAHAAAUAUA8A8AoAoB4B4BQBQAAHAHAPAPAO
AOAeAeAcAcAAAgAgBgBgBABADADACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwBwBwDgDgDgDgHAHAHAAAUA
UA0AsAoAoBoBYBQBQAAHAHAHAOAOAOAOAcAcAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABwBwBwDgDgDgDgHAHAHAAAUAUA0AsAoAoBoBYBQBQAAHAHAHAOAOAOAOAcAcAcAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAACACAGAGAEAEAMAMAIAIAABwBwDwDwDgDgHgHgHAHAAAUAUA8A8AoAoB4B4BQBQAAH
AHAGAGAOAOAMAMAcAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAHAGAGAOAOAMAMAcAcAABQBQDwDwCgCgHgHg
FAFAAAcAcA8A8A4A4B4B4BwBwAACAGAGAGAEAEAMAMAMAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAHAHAOAO
AOAOAcAcAcAABQBQDQCwCgCgGgFgFAFAAAcAcAcA4A4A4A4BwBwBwAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAHAHAHAOAOAOAOAcAcAcAABQBQDQCwCgCgGgFgFAFAAAcAcAcA4A4A4A4B
wBwBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
]]>
  </Thumbnail>
  <RadanFile extension="ddc">
    <![CDATA[A,4,
B,D,>,,1,2,3,4,5,6,7,8,9,:,<,=,>,
B,E,],?,@,E1,R1,A,B,C,D,E,F,G,k1,H,I,J,F1,;,K,L,:,M,N,O,P,Q,R,S,T,<,=,>,U,m1,n1,52,62,:2,>2,?2,U2,V2,e2,i2,j2,k2,
B,F,],?,@,E1,R1,A,B,C,D,E,F,G,k1,H,I,J,F1,;,K,L,:,M,N,O,P,Q,R,S,T,<,=,>,U,m1,n1,52,62,:2,>2,?2,U2,V2,e2,i2,j2,k2,
B,N,6,?,@,E1,R1,D,j,
D,-1,6,.7@3WdUM2g?B..6@;_ooooooo..7@3WdUM2g?B..6@;_ooooooo.3@9IVIVIVIV.o?0.o?0.$KitDonor-100Instances
E,,-1,R3,,,,,,,1,1,1,,,1,1,o?0...o?0.........o?0.o?0.$/
C,$
U,,$
U,$
U,,,,2,,,,,,,
N,,-1,R3,,_,$2026-03-02.17-18-51 GMT
F,,1,l1,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>.4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,m1,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4.4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,n1,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4.4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,o1,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4.4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,02,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV....4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,12,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002.4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,22,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002.4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,32,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001.4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,42,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001.4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,52,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001.4@>00000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,62,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>.5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,72,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4.5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,82,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4.5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,92,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4.5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,:2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV....5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,;2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002.5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,<2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002.5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,=2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001.5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,>2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001.5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,?2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001.5@1P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,@2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>.5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,A2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4.5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,B2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4.5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,C2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4.5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,D2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV....5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,E2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002.5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,F2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002.5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,G2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001.5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,H2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001.5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,I2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001.5@400000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,J2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>.5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,K2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4.5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,L2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4.5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,M2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4.5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,N2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV....5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,O2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002.5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,P2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002.5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,Q2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001.5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,R2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001.5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,S2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001.5@6P0000001.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,T2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>.4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,U2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4.4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,V2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4.4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,W2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4.4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,X2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV....4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,Y2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002.4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,Z2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002.4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,[2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001.4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,\2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001.4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,]2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001.4@900000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,^2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>.4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,_2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4.4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,`2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4.4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,a2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4.4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,b2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV....4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,c2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002.4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,d2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002.4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,e2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001.4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,f2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001.4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,g2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001.4@400000002.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,h2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>.3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,i2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4.3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,j2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4.3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,k2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4.3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,l2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV....3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,m2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002.3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,n2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002.3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,o2,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001.3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,03,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001.3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,13,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001.3@>00000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,23,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>.3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,33,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4.3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,43,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4.3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,53,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4.3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,63,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV....3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,73,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002.3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,83,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002.3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,93,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001.3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,:3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001.3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,;3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001.3@400000004.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,<3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>.2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,=3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4.2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,>3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4.2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,?3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4.2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,@3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV....2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,A3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002.2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,B3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002.2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,C3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001.2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,D3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001.2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,E3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001.2@400000008.....o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,F3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@>......o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,G3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@4......o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,H3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...3@4......o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,I3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...2@4......o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,J3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV.........o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,K3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@900000002......o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,L3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...4@>00000002......o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,M3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@1P0000001......o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,N3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@400000001......o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
F,,1,O3,,,,,,1,1,1,1,,,1,,o?0...3@9IVIVIVIV...5@6P0000001......o?0.o?0.$/Part A
C,$
U,,$C:\Tools\Part A.sym
U,$
U,,,,2,,,,,,,
]]>
  </RadanFile>
  <History>
    <![CDATA[_VQr
CFA@'iv'<8GEuT(B4v6b=G#Trq_]^YFIlOO9uvEN]q
=GE":3.Y+d\p<}&3.ErBg%sW>@uLZ5p93u:e/}kQ(T
]]>
    <![CDATA[
UEsDBBQACQAIAFJjYlwAAAAAAAAAAPoDAAAJABEAQ2FjaGUueG1sVVQNAAcRgqVpEYKlaRGCpWlI
rijdAsEs3oWXYMtvcuVfNxhj3Vv6y6MrAhfX0pPGGzrsHeim68nDf68wpO3tollbihFit1Ob0mRC
/4yX/tyg+MH6p+IE4EXoWT05n08J6F2d/Ku+gM2kBpm7swSu4oY7DAJmaihk7XU4/XhHS3iBV9Kv
Oqb88Z03sastft/fdp2VInO2qcfnwuDT4ErRewI26cQSdaqtODzk1K7egzdrddNroRwHf0Be1Tmz
hYAfakbzRC3IYiFCeNdPe83n7Vvnuhk+yE4MVwW/PtJZB7jGzEtbSa3Pk24o98XZEW2R46aWc8Lz
9cnBkQ3cEGXfwpO8wSO9eHZ9Jf7vfezTBv8aGvB/XAox5/n5p37nIpw59em6sRtToimfSq8jmarr
50jBys2SBzvzTw8e0MoXavviAMkN1KzCnIUbq/YvtympZ2xNgYJzEK6qUaAN2UKD/FzY2QmS4m4Q
5YvnN8vRCOmk/CQ9fPC1gpqRs86ozr+DxbOhf2m4Pem07LBF0MCIbvzj52V6wPVqjnWu2TdwiVPY
5ar67FSEtCMitrtFtcgwDlzY+6VPkI5BHg5UEY/nJaBM6o44cgksN2FEwQXQJqunl8yAIgKN8W6W
n230w0vYpKkL8v4oOcyzbnTGvfqL7T3H92BwxhhJqdwbNmz1g6pk1i0HLT6ZzC9Ma6lz1qaSF5lD
GIWCLMJ2ER6IMJbukLgDBHRvpfC98L+rW9/pMjhjLGn6DxSUPpf4ra9AtSpRUEsHCF20FYYvAgAA
+gMAAFBLAQIXCxQACQAIAFJjYlxdtBWGLwIAAPoDAAAJAAkAAAAAAAAAAAAAgAAAAABDYWNoZS54
bWxVVAUABxGCpWlQSwUGAAAAAAEAAQBAAAAAdwIAAAAA
]]>
  </History>
  <QuotationInfo>
    <Info num="0" name="Number of Loops" value="100"/>
    <Info num="3" name="Number of Contained Symbols" value="1"/>
    <Info num="4" name="Contained Symbols">
      <Symbol name="Part A" count="100"/>
    </Info>
  </QuotationInfo>
</RadanCompoundDocument>
